# tinyscript

./: .gitignore  LICENSE  README.md
compiler-core/: build.gradle  settings.gradle
compiler-core/example/: Example.js  Example.tiny
compiler-core/gradle/wrapper/: gradle-wrapper.properties
compiler-core/grammar/: TinyScript.g4
compiler-core/src/main/antlr/tinyscript/compiler/parser/: TinyScript.g4
compiler-core/src/main/kotlin/tinyscript/compiler/ast/: AnalysisException.kt  BlockStatement.kt  Declaration.kt  DeclarationList.kt  Expression.kt  ObjectStatement.kt  ObjectTypeStatement.kt  SignatureExpression.kt  Statement.kt  StatementList.kt  TypeExpression.kt
compiler-core/src/main/kotlin/tinyscript/compiler/core/: Analysis.kt  AnalysisException.kt  AnalysisInfo.kt  AnalysisVisitor.kt  BuiltInEntities.kt  Declaration.kt  Entity.kt  EntityCollection.kt  Expression.kt  GlobalScope.kt  IndentedWriter.kt  JavascriptGenerator.kt  Main.kt  ObjectStatement.kt  ObjectTypeStatement.kt  Operator.kt  Scope.kt  Signature.kt  SignatureExpression.kt  Statement.kt  StatementList.kt  Symbol.kt  Type.kt  TypeExpression.kt  analyse.kt
compiler-core/src/main/kotlin/tinyscript/compiler/javascript/: Main.kt  writeJS.kt
compiler-core/src/main/kotlin/tinyscript/compiler/parser/: TinyScriptParserUtils.kt
compiler-core/src/main/kotlin/tinyscript/compiler/scope/: BuiltInEntities.kt  Entity.kt  EntityCollection.kt  Intrinsics.kt  Scope.kt  ScopeResult.kt  Signature.kt  SignatureMap.kt  Type.kt  TypeSignatureMap.kt
compiler-core/src/main/kotlin/tinyscript/compiler/stdlib/: StandardLibrary.kt
compiler-core/src/main/kotlin/tinyscript/compiler/util/: Deferred.kt  IndentedWriter.kt  Lazy.kt  SafeLazy.kt
compiler-core/src/main/resources/tinyscript/compiler/stdlib/: StandardLibrary.tiny
compiler-core/src/test/analysis_specs/: Expression.spec  Expression.spec.tiny
compiler-core/src/test/analysis_specs/Declaration/: FunctionDefinition.spec.tiny
compiler-core/src/test/analysis_specs/Expression/: AnonymousFunctionCallExpression.spec.tiny  AnonymousFunctionExpression.spec.tiny  BlockExpression.spec.tiny  ConstructorCallExpression.spec.tiny  Expression.spec.tiny  NameCallExpression.spec.tiny  ObjectExpression.spec.tiny
compiler-core/src/test/kotlin/tinyscript/compiler/ast/: AnalysisSpecs.kt  AnalysisTestUtils.kt  BlockExpressionSpec.kt  ClassExpressionSpec.kt  ConditionalExpressionSpec.kt  DeclarationListSpec.kt  DeclarationSpec.kt  ExpressionSpec.kt  FunctionExpressionSpec.kt  ObjectExpressionSpec.kt  ReassignmentExpressionSpec.kt  RecursionSpec.kt  ReferenceExpressionSpec.kt  StatementListSpec.kt
compiler-core/src/test/kotlin/tinyscript/compiler/core/: AnalysisSpec.kt  AnalysisTestUtils.kt  BlockExpressionSpec.kt  ClassExpressionSpec.kt  ConditionalExpressionSpec.kt  DeclarationSpec.kt  FunctionExpressionSpec.kt  NullExpressionSpec.kt  ObjectExpressionSpec.kt  ReassignmentExpressionSpec.kt  RecursionSpec.kt  ReferenceExpressionSpec.kt
compiler-core/src/test/kotlin/tinyscript/compiler/util/: DeferredSpec.kt  SafeLazySpec.kt
compiler-core/textmate/TinyScriptTmBundle.tmbundle/: info.plist
compiler-core/textmate/TinyScriptTmBundle.tmbundle/Syntaxes/: tinyscript.tmLanguage
(+2 files in other folders)
