native type System!

native System!.println!: ()

native System!.println![m: ()]: ()



native type IntBox!

native new intBox[initialValue: Int]: IntBox!

new intBox = new intBox[initialValue = 0]

native IntBox!.get!: Int

native IntBox!.set![value: Int]: ()

IntBox! *! Int = left.set![value = left.get! * right]


pi = 3.14159265358979323846


type Point = [ x: Int, y: Int ]

Point.area = this.x * this.y

pointZero = [ x = 0, y = 0 ]

Point * Point = [
	x = left.x * right.x
	y = left.y * right.y
]
