myConstant = "initial value"
# myVariable = "initial value"
# myStringOrNull = <String>?

main = -> (
	myStringOrNull <- "foo"
)

multiplyByTwo = [n: Int] -> n * 2

Animal = class [
	name: String

	sayName = -> println[m = "my name is $name"]
]

Dog = class [
	&Animal
	bark = -> println[m ="woof"]
]

myDog = [&Dog, name = "Foo"]

myObject = [ foo = "bar", abc = 123 ]

Scanner = class [ scan: -> ? ]
Printer = class [ print: -> ? ]
Copier = class [
	&Scanner
	&Printer

    copy = -> (
        scan[]
        print[]
    )
]

message: String = if (true) "Hello" else "Hi"

Point = class [ x: Int, y: Int ]

Point + Point = [
	&Point
	x = $0.x + $1.x
	y = $0.y + $1.y
]

myPoint = [ &Point, x = 1, y = 2 ] + [ &Point, x = 1, y = 2 ]
