main! => (
    myName = 123
    myNameButImpureStatement = println![m = "Hello"]
    myPureFunc[n: Int] => n * 2
    myImpureParamlessFunc! => println![m = "Hello"]
    myImpureFunc![n: Int] => println![m = n]
    myPureParamlessAnonFunc = -> 3
    myPureAnonFunc = [n: Int] -> n * 2
    myImpureParamlessAnonFunc = ! -> println![m = "Hello"]
    myImpureAnonFunc = ![n: Int] -> println![m = n]
    println![m = "Impure expr statement"]

    myName
    myNameButImpureStatement
    myPureFunc[n = 123]
    myImpureParamlessFunc!
    myImpureFunc![n = 123]
    myPureParamlessAnonFunc.
    myPureAnonFunc.[n = 123]
    myImpureParamlessAnonFunc.!
    myImpureAnonFunc.![n = 123]

	123
)
