myConstant = "initial value"
# myVariable = "initial value"
# myStringOrNull = <String>?

main = -> (
	myStringOrNull <- "foo"
)

multiplyByTwo = [n: Int] -> n * 2

sayHello = -> println["Hello"]

Animal = class [
	name: String

	sayName = -> println["my name is $name"]
]

Dog = Animal class[
	bark = -> println[m ="woof"]
]

myDog = Dog[name = "Foo"]

myObject = [ foo = "bar", abc = 123 ]

Scanner = class [ scan: -> ? ]
Printer = class [ print: -> ? ]
Copier = Scanner & Printer class [
    copy = -> (
        scan[]
        print[]
    )
]

message: String = if (true) "Hello" else "Hi"
